<!DOCTYPE html>
<html>
<head>
	<title>tab</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
*{margin: 0;padding: 0;}
body {padding: 50px 0;
      background-color: #fff;
      font-size: 14px;
      font-family: 'Avenir';
      color: #555;
      -webkit-font-smoothing:antialiased;
}
.slider, .main-i {width: 100%;height: 400px;position: relative;z-index: 1;}
.main-i {overflow: hidden;}

.main-i {opacity: 0;position: absolute;right: 50%;top: 0;-webkit-transition:all .4s;}
.slider .mat {right: -50%;}
#main_bg {position: absolute;right: 0;top: 0;z-index: 2;opacity: 1}
.main-i img {width: 100%;position: absolute;left: 0;top: 50%;z-index: 1;}
.main-i .caption {position: absolute;right:65%;top: 30%;z-index: 9;}
.main-i .caption h1 {font-size: 40px;line-height: 50px;color: #b5b5b5;text-align: right;}
.main-i .caption h2 {font-size: 70px;line-height: 70px;color: #000000;text-align: right;}
.slider  .main_active {opacity: 1;right: 0;z-index: 9;}
.ctrl {width: 100%;height: 13px;line-height: 13px;text-align: center;position: absolute;left: 0;bottom: -13px;}
.ctrl .ctrl-i {display: inline-block;width: 130px;height: 13px;background-color: #666;box-shadow:0 1px 1px rgba(0,0,0,0.3);position: relative;margin-left: 1px;}
.ctrl .ctrl-i img {width: 100%;position: absolute;left: 0;bottom: 50px;z-index: 9;
opacity: 0; -webkit-transition:all 0.2s;
     }

.ctrl .ctrl-i:hover {background-color: #f0f0f0;}
.ctrl .ctrl-i:hover img {bottom: 13px;opacity: 1;}


.ctrl .ctrl-i_active ,.ctrl .ctrl-i_active:hover {background-color: #000;}
.ctrl .ctrl-i_active:hover img{opacity: 0;}


</style>
<body>
  <div class="slider" >
  	 <div id="header">
  	 	<div class="main-i {{css}}" id="main_{{index}}">
  	 		<div class="caption">
  	 			<h1>{{h1}}</h1>
  	 			<h2>{{h2}}</h2>
  	 		</div>
  	 		<img src="img/{{index}}.jpg" class="picture">
  	 		
  	 	</div>
  	 </div>
  	 <div class="ctrl" id="footer">
  	 	<a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchslider({{index}});"><img src="img/{{index}}.jpg"></a>
  	 </div>
 </div>
  <script src="comment.js"></script>
</body>
</html>